---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: coder-db-url
  namespace: coder
spec:
  encryptedData:
    url: AgAMEQtuPkBWBPjE93gzMz/ZJNzV9J1ZNpr0k09ZNkwEIfXe4iFGVRM6tzxFi4eGHQJLSOuiBV3u28EkHVhjGg3sT7iKSx4XIEybnNQAXLzhSAXUif6E21TtP/4OLLzQy0jqvSqoHixUUDFnAgor5NTAYtCICFBvVKQl8yf7FSib1RoOnIaC/v6evjLdH+dtXQEX6WaN9UwFybkswStTf7sPo1ZWDXiqvxF77L7+P4Q5i5KSvWJACk1b8OEl7dqh2ZWYOvbGQ3cM9ssjq0pudp6zjiG8VGXyYLH4KyaiQVJkSkKdj30+tT9Do6Z3+dBktRuws9IneiA0zLRIvN6dvl1DU6UXfA1cRAd4XcAMZnJ4VymWLWBC5Ugc//s4ApRuaq2zJrnmVYptvSFH68gB4KvnjKEXBPD1x3+Zt4Li0496TzH3IZVFR9nbLHBTNN+LogDZmBDOZZA/6RRQrpvwO4usQl6iS84tpsdziXIQGUVOVQpPupWNnmweNV2fxIWa8PvOUwRamWguKpHGXWnFYDsRE3OJVG165GzpydndosY+ncNDWuNUZ3xF01a98dOK4NkKW98UkUlZGltjIS9gzLvv5OVXWPsGu5O2w1bB6ltw3hU+X8PhUTmcBTxwCR69F2GSAMtj0hxb+27AEdm6WVc675WoKmHNm895XCLMbB07bCvaSbALE2/uHgJ4Xkyo1RvrmDyZ58gonhpdP02cQgpMI70QqLDGhNTgnKvnl4LQe4J/qrNPG3VzmOPi0S8S0GnMETUE/5QxEocEhuN3GcrbKKf2uGVZSwHYUoXQF74LvzqLVZI5e7rV9+lcRsb9xaYRHX/I1zhY8UUg8EsDgcMMfz2PuG1d7JnkUpFc
  template:
    metadata:
      name: coder-db-url
      namespace: coder
