apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coder
resources:
- postgresql-sealedsecret.yaml
- coder-db-sealedsecret.yaml
- postgresql-statefulset.yaml
- postgresql-service.yaml
- coder-deployment.yaml
- coder-service.yaml
- coder-ingress.yaml
