---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-password
  namespace: coder
spec:
  encryptedData:
    password: AgA71HJINtbpXYX0nh8FMCMpU9vN+TvHlh1jE4qt0fgvO1NaAPpgD5PxW64/M6hCygeJDQ4zzGw07YFHTGhpGuD0UM4RwJu9NB1WUgGLPaB1Skhe9fNL1QFu2JoAQsG/Tijlnh+j+uVEJDRwYK78/T3O8GSLQLaxvdh5ugnokQ+f+PmNVg+2FNy1Vp8WB89oJr0u/axfxMN6gJ7W0VrnFz0DhyJTLlEztXA+zR2258DGV5wy+zsWgaGZFODruZa7g+xs5wpLzHH4q5YRkfOSsBxAuA9aKDZLjL91sQv3dkFrZa3+Aew3b1g7gcm+tOq6986Z94rnSaiDRg4A0PJg3siMl3IBX8WjrrzpAq53+z1YMWjM2TwYc3dBhOi+mdWYCdibgf1+iHFx08B/J4kle3o2sIsAyfgtrfb+5XEozWhJTQ0XDIMch0/N23uLNv2h87YofxVpFiH1/Bq+5A+JwPVtazcmRLYCqZzwsm3c8T7iK/CQ5ic+Wqz5oAEDspD7cWT1G/giTIyEOAkWmeuzsNbUScSutd/aUo9jpuKE+Q08mqC8aCYqQGxF7IrZBbs8EBN4qrADoHiUBN1PqnJsRRdFt+EkKTZS/tDam0bRZL0L9ZlSI5s2Qp8JZUwbkvHMMQjSiMz2KItyNG/UUgmkmMZHWuH+YYzbWXMtI63QW6uaUQ2KY+rtNxbQKwCTjD2N3fz//E7IxxWXrUH7/XnJaG6qKGrZgtD335eVSj4eTgmuTmVnk1+h3LPJjqgOOcw=
  template:
    metadata:
      name: postgresql-password
      namespace: coder
