apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: headlamp

resources:
  - headlamp-serviceaccount.yaml
  - headlamp-config.yaml
  - headlamp-deployment.yaml
  - headlamp-service.yaml
  - headlamp-ingress.yaml
  # Uncomment when you create your sealed secret for OIDC
  # - headlamp-oidc-sealedsecret.yaml
