apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud
resources:
- nextcloud-mariadb-configmap.yaml
- nextcloud-mariadb-headless.yaml
- nextcloud-mariadb-secret.yaml
- nextcloud-mariadb-serviceaccount.yaml
- nextcloud-mariadb.yaml
- nextcloud-redis-configuration-configmap.yaml
- nextcloud-redis-headless.yaml
- nextcloud-redis-health-configmap.yaml
- nextcloud-redis-master-serviceaccount.yaml
- nextcloud-redis-master.yaml
- nextcloud-redis-replica-serviceaccount.yaml
- nextcloud-redis-replicas.yaml
- nextcloud-redis-scripts-configmap.yaml
- nextcloud-redis-secret.yaml
- nextcloud.yaml
