---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud
  namespace: local-cloud
spec:
  encryptedData:
    nextcloud-password: AgB2KJ+bRNVWDCqzBTJorwx00pXK85dL4cWZ03B+YZS8CUhKrcOasU9QTt9OlNPlD5fCMYflblh2POG5d+NHPoWilHTLwb+dmSiBu6zY2AeSAilGm7puXdSX3xheMM7hSY1lrcSytoFFhN9TQJGV22zlecM61VOb8UKZc5LmikVv14FRO2fFTtqJiJGiVHXWCE7S0Swp4r6W4IvMkdXTRY+0g7eBYr2Ww+HxQKa+kHWRJHQUBP17aFrYV8bohWImja+xRdPyadvS+U2vdHtvGeZ44EgMuJYayR56CtEpLF9fwlvFT2jiMcK2vBsMRXsRspqMqT+Im8ONG1DsIcCH/AEp2VA3CpBdJuOszTMFFSaZPXhUR0c7BNlrBF37uR98HWYyI9Oz5JKJlYc1GRWKefbvCA4IhWK4RFDpkI1RV5hF9hciv3Xi2luwxWWwJQ5zSfb0Jg+qHj/lA/MWcfGlnlywle8opCSWRCG7czuA5L/H9GaJI6DnXlerwnAodXIL2wG1HzFjcOI7dbVUbSnx7KrJw/QCrWOuSvkRbXHwiySfYoVlQIIFjCKIsFzjQHopnMaD5Wam8D9ODTRaEbf5borQ+ZWniYsYZs2K+RETROcxoL0VGTo19RV1IP5nFURlL7uL/pnwHZSi2zTf/zCoX5lpMwphJl/W+4vpwMR+5zbMaFokn5DjIdEEY0B3cBdG1Av1IGrJ0o6DPKIOtBEdUlDxCgOToOsFABiH039tMOA7xtTH1MBWGmIHmjN0g9w=
    nextcloud-username: AgAhYHi+G9nCnnxJO+CqZ1vco6KR0lxfD9E8PeMODkHoUJJ6aF49pOxHzAbgbANsW2yfP84Cct7xQJm5kE98A4LLCoA7FF00m4X7adQ0yamW0WfDIkYaEGfCtAjQAPFwV/yL01VwxoXpJKf/7EfpQoDe9lqLwWn6X2GMtbmPFcMYp1ySaiHOqsbBfUobxLRwx2jQED4PEAeIMdvP671hsWyJ/PPYGD6SLKGZONBCTTDEMjuYHcoRHEDhKYPpzrH4rVjB6XtHYDeQ5ujkLVyBK+dFycfGunvzMtaBmGcCPoKu60hGeTwHMtI6MCICkPU352CylVy7Iw0/3z6w3gDvnwxz2Wqd8inq6nqvjuCR8/BygN/wM8qV+oI/L5UTc1FtKpTQAuOXNC71grq6XPSRG36yKZjPRg2+vYA9DhD7tIIrd4pVpfImkpu8GNVEsopmF801t+7FUzJ1QvWHledkSxkQgt0y0SuGYk2KD5J5pqrqpmd6x3n2ASZEp6kF5ffeUxBSUQlNcexzllPKWdrov8QmxwVXPNKiwG7i8QrtJYbMA7Bn720FQRmyXTsGRbqoTy5I5JNbWrAA0VhkHW/gyWJLzDjP4qoWnLvAAVMlkgYVEay83bZu5I+dpGnT5oZHX1nURwg1OSRzWapB4GrdPFPXcLjZ021U17W/MOGnGVIOOD0LHT5naWumKd0XQhByajD7ThZ0wA==
  template:
    metadata:
      name: nextcloud
      namespace: local-cloud
