---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-redis
  namespace: local-cloud
spec:
  encryptedData:
    redis-password: AgCU8Ro1ENKSrGazqBmtI+w0Gt2XEG/g+7bCUi2w5yWcODQBSrUjyHY8aBg9vXAbyM2lcXqMjLmeBqYz/NgWZkESfvCkjaE+xw2q1Yupvl6znXYp2sQSzqyrTtjZh8wK2FsmTTHcoYGJ1A8nS/ukuZ8rsP8T/NH2mmVG7F4j2f8Vh6NddkzTU83Heo4Hq48IRiZoJ+38eGE2GainnoXjW2sClX+eJBLKCJNjVQHEyE18+IuEjp08UBOJsS+nxxH6VOL6yLwCoJ4B19v9ETWPNNdK5YBNd6K0JRfJfolS4teGmFlnU1icQwGyiu5A48ND/XB1UHL/rf+Er7SS4nSb3yXutJbqaEwe685ZPqWUoCydVFl6j77oxYO2a3xegf1XLgFIYmaU965+30REMEYJRiGByumHzpFlKKpmBbYa1seguamLvAu4+uWWjg7q+Ukqh6jKHArEP3Zq1NkoZOe4VhiePtpaZeLuBjJRvOrTPV3OMIwLjYkRIrm3R1rF5QwAHVLmHIE89TZ484QOzw+M9ILCvlitP5TicU9V7GxBX+juS+F8OOnlk5v7zq8QzFkAaT70kqy+9HsK4cqs/QvjpbHi20QeU6WHMBRQ1FP74XZsOJcLmsYCd9pWMCxJK/CIkwCHRe2zxakJS5MQuCG+yxYsLaJQFkzNxB/sFIA3/E5yJWJYqWKonc0IRTBUEE4EDdXqMHywCu592q1/aXuwIrwigY4Xmk58rtMzwhv0eQ23HQ==
  template:
    metadata:
      name: nextcloud-redis
      namespace: local-cloud
