apiVersion: v1
kind: ServiceAccount
metadata:
  name: nextcloud-redis-master
  namespace: local-cloud
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: nextcloud
    app.kubernetes.io/component: master
