---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-redis
  namespace: local-cloud
spec:
  encryptedData:
    redis-password: AgAT9cYyNcZ1z6jdJXh7IdCH/qDS7xaWzS+BF0MTsGNSLt8XS6ZGdECJXXcmK+l/mhBVpJ9UZUWn2Z4Kia9q+VQn7CPPSTplkftcJIEV25vuyxwAbov7h11VPVBSWIeKn0NxU65eERmUnKmS6e5ljmYGKBe5EEEGZ0/MvcE3n6y02zEFweRtzjjentNudiqN6VDjSvmtUy8nyud/Yu27dLEJRBSj+HPMhQvmAUgVGENKT40l0Rrfd7rG5q1qbtWUXm+unip9KLSfvdqO38RfH3CaWHAciUdke73P3IEaCIexI+44X8G4NFQjDyudTXKn2AcNWaW0STEShzKRRZwTW/9NzzSqgHzbleCyxDA0mD7xii/px5MERSinU8q8PuKFj+j6X8eUVCghxFXAGz8h7H618R8nFL8ijjXSZh35QwRA5gwdANXWvG0AUCjDBfK+nWKjhHCAJOukJMsQRn8Tc4MAERzxggtiHPCLjzHCvN7rqmoFwiiINBAfiSFd0xrIgI+S1a/XxX/zcvQkf7pwv9mNH6/pfHSsSBVnDW6ev2OqznKlquqJwnigt5NXpxBfPgsLl3PqrFMDhioCpv0du7u6fTh94wK9H4zDWvtE4t57ji7glle30ZuMx3cD0a3Q6vxJY+GsWgpp3sVBBOJ9WgUBqv7K+V5oFCNKVIfalq6AatJpLZ0e4yJSWfnk1IqTs8lqylY+fkyeOobiozI52kj5Wb24DB7vqhEUvn0uCb3k2g==
  template:
    metadata:
      name: nextcloud-redis
      namespace: local-cloud
