---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-mariadb
  namespace: local-cloud
spec:
  encryptedData:
    mariadb-password: AgAnGoFTQJxq344DxZ2a93rIs9FaRDeLchJEElkf2KEy0qTrDgskEpj24GIChNiTI1+76Q7mKi50s+Z+KQAxjwKPWAZtFagOUmmzjKOgX5c035gZ7phw9Vu+ZAwp9UON7qIyxFrKsUxtFmMe2mAFbRmSpXKZ/0ORW+ldginaLryU0ZLcYgogBEY1U+yJ9b7Znphd7XMxHBKpP9q5TyAiMie6Ve3B447OeQf7bCPjOjCDWQG9pjzn3ge596xpxoa9uJtweSJvQmYBWYUBJVm5vjRx1BZUenIcyuMyet0IYPs1snrF8v+2Dv+39r+lFJRdczkQS10q321N5O5gwVGTmBzpHnlWPhJJDvMrMyEmtKxpDipTS+9KaXnXwWzciNlXUBROzyf7QRl4Xa1WBVJtls4KiKrwIeo9d2RJyPDkcbK3g4loL1tpbwNWytL2/y+c03ph/OpWtlzKNAjCUeaNcXJgs7aBiPCmzAnG8nbMhjEEJaS1W7gDGaAEx5YsY7tOnZXYJFe3T23fmxs0ci/t0LY1BFoOPSE2ympdKDssU/nAOYK+mQcpAgiqPjMNuOdgIHbAPSxJQv3W8z015EB9Rcu5PBK00j5M5oCXO7rz7LUQpnNOMJK2UgLCedH9M8k9blphbE0k45Dq2Yar2dlCip63X8pH7uEzvzw0g0x+1/YAi7ueCfTy0HsSlr7EEID+d7QaltL/CpjpRWDLAKxq4Z/K+Dn6hII5r2IoClDzGWEk6g==
    mariadb-root-password: AgAAIH85VMaB409sbVQ79OPSqlIr3N+dOYA5obcYTavbMPxdI5QxxdISQTQ9LIHwG6Ht8OWWKuNJUt7NskaOukkOMTF3WqC9hgAdeZbYljOMrQi20M+14kJ/hekdq1SsS/hjODl89ArmylrwqhznfLPEz+DZo+ZmEHqPjFDjH6nIh5olLDsJ1GU4CQ1zq+BqIUiLCdK4n9WX7Y84ILVin+zUF5Rszu5ALlxUkDNnR23R5pT6E1MFQN321ohmT2wMiMJPISu1XysKn1+A0GxUm/O0tj5EZaeg06G7CI10hBj8Nc0aIBHinjW0W00swh/iUrZ1y0oyVs8Bib07nrMPyWHKvgpfmz7eOFcaolGmD66uujgYZtwQSyBIckvhIW2xKBoDvi8KnDgTBJ+7PTYo68rv1SDfeUdKbzKgM+8fg3QLMDoSFqfQEcsXafH8XBXzIbVt2L4vYhv1BJgr9Akx+RmUo9Yh1d7rBb8LX+Nw3jTA1ph5Astzi43oFk6MbcWiXEF2m0FPizySJP5LbA2FLkIRn/PtFvKhF9gQHr/YvRcHQoaxJg/3P/N96XfXtyaNC9Cop/UCjr3YRrHIu/ypJ7lwfqkvRRJWMEJH0VtwvtyPpAGIS/w74aVbgV4P180DN4DrHJXkUA+g8YQCEtEKPdIrrRaXdZASZhudSAKW5fT29rjNIdRGET+CIPD5A9ZSsLiyJtHMBIchI7rrzNek9RlPL46x5P1RxAByOgN/GWVgSQ==
  template:
    metadata:
      name: nextcloud-mariadb
      namespace: local-cloud
