---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud
  namespace: local-cloud
spec:
  encryptedData:
    nextcloud-password: AgCDSElawWWhXism8N61bEJ7UsZ+NIZB/S4uzesjp9yY57Rbov2AAi7EMQGuGtRGW8mpODDLlCST0hoJ6hr91qsUhJYPXyO1p7E77jnn6NyE1KSQaOS7ExWkj7cYmW1nRhQfjZrbNI65TQwU6GRxK8tdsArBZFJxNroP/RDJbTKosoXBJc2Bv1Kx5gODemMQyzwN6QH8XWXCc+ZGU6XxHaM7D2T8eV8/xfpZkn34o8hnUqNPdzBGZWD1nBehq9Yh2j3j3oeaxHRVb3xYoHpXemyKyNvuYtQopzT0enwhPFOTXMwqPWmxBQuLQkp4l7rOUraPs/TxNB6EZ4Xw+kqPOyenRIUzuutJW5heGZ8712IR2tO7wZOkxm5h8+GJtTOgW1BEmw1+oF36uqU0lYOGd0Qq4RBC1H5bycs/XE+BTmtZkc9sUY2tgXsis4sg5a6I016o7/Bsw3smhViGFMLBaozUUagE3BpPg1mJONQE0piMZjXPkktUFK65qG0DyPGO7yUe90ZDMU1VyHhJGe0W9mZVDcoVp/ZVXcXDQYXeU1yLiK1fJ/hSyllfKRhnxv/01RIwWVC74v1aTucUVtBaUL/tCrAekqt4pxdSg7+8RbiW4D/jPyk7p8VHVrFbxROrWynCCj9k1msSMS/chdSPSbiYoBTXCClewd4s0tcy07LIvN8sDbEIgze9l5X2qe7IkBZmY6nAgrJ0bRkDVO8IPe3sUcueuNZ67708/1C9rdF6CdjCxyoRC23ddyef/kw=
    nextcloud-username: AgAK6Litgm77XJHyD17ucI5O1IdRt5XKbLfB1Hcz3Ht+LM9K+I7uFH6gjHWr5QwfYyH0NsHdqJ8GVEpHzgbXj92X1NNt8Hd5sAbwaLuAFLPVBA4XAt97H3M11KqlMhBSZqfY+4T7SHPaFi3iFlJOqG1ygtpyp+Y7Gu+p90eB5nXW/S0NtpO0Vai60OyTdiCeY8NS2/12E1EOnHEQ2eJmSnGzcARph0UowQF5Mhdb+tdT7yYBYbfiCVcRcHQI7yExxvGd8Y/owoo7Fkvme2iZuJ0Qwo3Ce5I5Kwvjv//mmOeqEqdBCcbdRI4W2ZJlhw/1ceSyDtXJx2Avi3Gy+87eg3fKvwoFRYW2KAav/Xza0maOtdyxrAnVU3HlkWlIXW86eqQeswhnkW5MhLnrjwGLqQTBYOuqaqFA9BVnz+Ae0nF4M2KhaGkvJbkTrF8x7yy/QNpijQrPHSc45a3ghtTuftsNwvDU6rcmickEPpeZgJcWR3xC2IoSP0LM4DudKKZMLRKX4iMWyFf9PBT3j7YzT1/j54K7Rb7kNPrZUxqJXkQdRl68GD7miwkr7Ot58WnSyks4tOrDhYUKZ6LXHTKgu9SxsDABXEXLtiaASUo2AqFLNYNAIs/7dtKSwxH+ygXgYHaSEb7XPO5vzMdrzqTRnhVUBKsQhq0TMqhw84clG+sYkgfUg857Lpb5ZT6hZj/RrKfxima2Pw==
  template:
    metadata:
      name: nextcloud
      namespace: local-cloud
